{
  "name": "2:03 AM — Taiwanese Popcorn Chicken",
  "short_name": "2:03 AM",
  "description": "A short atmospheric game about Taiwan's night market and popcorn chicken culture.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d12",
  "theme_color": "#c45c3e",
  "icons": [
    {
      "src": "assets/icons/taiwanese-fried-chicken-night-market-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/icons/taiwanese-fried-chicken-night-market-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
